<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francesco">
    <meta name="description" content="This is a navBar">
    <meta property="og:title" content="Card's Pages">
    <meta property="og:description" content="This is a test for a navbar">
    <meta property="og:image" content="URL dell'immagine">
    <title>NavBar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="favicon" href="download.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <span>NavBar</span>
            <span><a href="#">Home</a></span>
            
            <select name="Dropdown">
                <option value="Dropdown">Dropdown</option>
            </select>
            <button id="disable">Disabled</button>
            <div class="search">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
            
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>